行政長官 300
梁振英 250
政務司司長 250
林鄭月娥 250
財政司司長 250
曾俊華 250
律政司司長 250
袁國強 250
運輸及房屋局 300
張炳良 200
民政事務局 300
曾德成 200
勞工及福利局 300
張建宗 200
財經事務及庫務局 300
陳家強 200
商務及經濟發展局 300
蘇錦樑 200
民建聯 100
政制及內地事務局 300
譚志源 200
保安局 300
黎棟國 200
教育局 300
吳克儉 200
公務員事務局 300
鄧國威 200
食物及衞生局 300
高永文 200
環境局 300
黃錦星 200
發展局 300
陳茂波 200
行政長官辦公室 200
邱騰華 200
副局長 400
楊潤雄 100
李家超 100
陳肇始 100
許曉暉 100
馬紹祥 100
陸恭蕙 100
邱誠武 100
梁敬國 100
劉江華 120
溫家寶 200
胡錦濤 200
國民教育 400
內地 500
免費電視 400
印花稅 300
屋宇署 300
最低工資 200
僭建 500
陳家洛 200
毛孟靜 200
梁家傑 200
湯家驊 200
郭家麒 200
單仲偕 200
黃碧雲 200
胡志偉 200
劉慧卿 200
陳志全 200
陳偉業 200
黃毓民 200
李卓人 200
何秀蘭 200
張超雄 200
范國威 200
梁國雄 200
梁耀忠 200
何俊仁 200
涂謹申 200
馮檢基 200
郭榮鏗 200
張國柱 200
梁繼昌 200
莫乃光 200
葉建源 200
李國麟 200
曾鈺成 200
蔣麗芸 200
陳鑑林 200
陳恆鑌 200
陳恒鑌 200
陳克勤 200
譚耀宗 200
鍾樹根 200
梁志祥 200
葛珮帆 200
黃國健 200
王國興 200
麥美娟 200
葉劉淑儀 200
田北辰 200
梁美芬 200
田北俊 200
謝偉俊 200
李慧琼 200
陳婉嫻 200
易志明 200
方剛 200
張宇人 200
鍾國斌 200
何俊賢 200
黃定光 200
葉國謙 200
林健鋒 200
梁君彥 200
劉皇發 200
石禮謙 200
郭偉强 200
鄧家彪 200
陳健波 200
林大輝 200
潘兆平 200
馬逢國 200
盧偉國 200
謝偉銓 200
姚思榮 200
廖長江 200
吳亮星 200
張華峯 200
行政會議 400
立法會 400
峇里 300
馬尼拉 300
張德江 300
王光亞 300
菲律賓 600
人民幣 600
王維基 500
習近平 500
陳德霖 300
區議會 500
李慧詩 400
扶貧委員會 500
大嶼山 600
洪水橋 600
督導委員會 400
關愛基金 500
工時 500
雙普選 500
捍衛 500
地溝油 500
斯諾登 600
長者 500
數學大賽 500
